fixtures/status.json (before)
{
	"sign":{
		"mac": "28:e2:97:3e:6f:10",
		"ip": "192.168.110.97",
		"devtype": "Goldshell-MiniDOGEPro",
		"key": "dd99c54c08bb2752f5f8ad6e526243cbea722",
		"t": 1717640795,
		"c": "d785383619c1ea6e9f3ef8130069bc88",
		"hv": "GP.CI.IA",
		"sv": "2.2.8",
		"capability": {
			"powermode": ["Hashrate", "Idle"],
			"algoset": ["scrypt(LTC)"],
			"poolmax": 3,
			"reboot": 1,
			"update": 1,
			"reset": 1,
			"led": 1
		},
		"candy": [150, 89, 150, 129, 190, 124, 65, 153, 135, 189, 66, 132, 170, 74, 175, 156, 238, 39, 196, 111, 200, 243, 50, 53, 154, 210, 163, 106, 151, 224, 42, 175, 102, 23, 96, 77, 198, 255, 84, 55, 237, 74, 67, 246, 85, 182, 232, 190, 80, 129, 210, 94, 190, 155, 96, 101, 88, 225, 218, 5, 123, 223, 129, 195, 243, 64, 143, 230, 110, 47, 50, 74]
	},
	"mode": 1,
	"status": {
		"now_rate": 220.692,
		"avg_rate": 210.25,
		"history_rate": [
			216.759,
			205.234,
			207.718,
			227.19,
			213.357,
			208.497,
			225.146,
			215.259,
			200.357,
			210.665,
			226.502,
			223.918,
			206.987,
			206.526,
			207.542,
			211.443,
			217.706,
			214.922,
			198.742,
			205.443,
			202.125,
			197.712,
			214.31,
			203.07,
			191.48,
			214.429,
			220.8,
			237.941,
			217.154,
			228.028,
			207.86,
			205.56,
			210.539,
			215.239,
			201.033,
			205.002,
			229.434,
			217.49,
			218.593,
			200.359,
			210.262,
			221.445,
			208.655,
			204.154,
			199.252,
			214.253,
			208.559,
			202.751,
			219.104,
			211.51,
			210.228,
			196.187,
			199.431,
			212.485,
			208.744,
			215.789,
			206.98,
			194.602,
			226.64,
			237.462,
			214.545,
			199.756,
			222.671,
			203.95,
			204.168,
			214.7,
			224.52,
			225.678,
			238.774,
			227.976,
			198.188,
			200.906,
			221.554,
			201.249,
			216.951,
			196.898,
			186.727,
			223.518,
			216.12,
			213.865,
			202.498,
			193.208,
			207.081,
			220.146,
			210.347,
			224.34,
			232.418,
			209.479,
			199.605,
			207.709,
			211.987,
			207.562,
			221.45,
			210.751,
			207.461,
			206.514,
			196.697,
			201.603,
			184.502,
			208.28,
			211.963,
			201.82,
			217.742,
			216.014,
			206.661,
			218.612,
			211.317,
			219.583,
			215.622,
			202.584,
			199.056,
			202.008,
			220.327,
			209.36,
			231.382,
			220.773,
			235.612,
			202.874,
			234.212,
			213.366,
			213.032,
			189.872,
			210.18,
			216.919,
			213.293,
			202.031,
			201.074,
			206.24,
			217.094,
			215.932,
			196.033,
			203.162,
			189.309,
			185.718,
			214.018,
			214.25,
			220.201,
			226.638,
			229.302,
			207.261,
			213.565,
			222.299,
			222.156,
			207.055,
			214.113,
			206.246,
			221.01,
			205.525,
			214.341,
			201.073,
			192.604,
			203.003,
			202.378,
			208.719,
			210.085,
			231.908,
			211.142,
			202.596,
			216.491,
			197.795,
			209.12,
			204.961,
			202.867,
			220.258,
			223.724,
			195.295,
			197.174,
			216.609,
			197.318,
			187.433,
			215.394,
			235.96,
			229.265,
			196.06,
			221.818,
			210.062,
			210.006,
			206.914,
			217.205,
			208.638,
			220.345,
			215.05,
			235.841,
			185.528,
			211.757,
			197.79,
			209.107,
			218.965,
			215.869,
			210.368,
			197.274,
			205.191,
			211.457,
			228.044,
			197.779,
			209.124,
			192.696,
			230.418,
			204.5,
			199.11,
			202.707,
			202.606,
			208.568,
			200.241,
			224.29,
			210.41,
			206.487,
			198.409,
			210.645,
			215.471,
			192.824,
			198.377,
			212.493,
			200.857,
			201.53,
			218.297,
			218.94,
			213.901,
			219.535,
			202.19,
			220.894,
			216.006,
			212.507,
			203.12,
			205.594,
			211.231,
			226.861,
			218.279,
			199.551,
			191.783,
			218.982,
			219.448,
			200.344,
			216.356,
			203.386,
			214.811,
			211.904,
			201.508,
			221.036,
			210.418,
			218.882,
			205.138,
			218.547,
			211.122,
			212.549,
			243.661,
			191.766,
			199.659,
			206.636,
			203.882,
			217.02,
			218.397,
			207.563,
			208.435,
			212.279,
			212.786,
			219.135,
			210.156,
			216.651,
			224.934,
			214.893,
			195.761,
			197.053,
			213.854,
			219.43,
			213.015,
			223.581,
			204.819,
			198.443,
			220.559,
			212.595,
			221.862,
			212.985,
			223.441,
			212.826,
			210.018,
			205.554,
			200.745,
			194.146,
			208.151,
			218.886,
			209.236,
			227.052,
			210.841,
			211.336,
			202.81,
			206.677,
			221.995
		],
		"power_mode": "Hashrate",
		"dig_time": 1314,
		"pool": [
			{
				"url": "stratum+tcp://192.168.111.225:4001",
				"user": "shminer.3134",
				"legal": true,
				"active": true,
				"drag_id": 0,
				"pool_priority": 0,
				"pass": "123"
			}
		],
		"hard_err": 0.998976,
		"refuse": 0.0017722640673460345,
		"temperature": "78.6 °C",
		"fan": "1980 / 1920",
		"led": 0,
		"ip": "192.168.110.97",
		"key": "dd99c54c08bb2752f5f8ad6e526243cbea722",
		"coin": "scrypt(LTC)"
	}

}

fixtures/status.json (after)
{
	"sign":{
		"mac": "28:E2:97:3E:6F:11",
		"ip": "192.168.110.98",
		"devtype": "Goldshell-MiniDOGEPro",
		"key": "dd99c54c08bb2752f5f8ad6e526243cbea722",
		"t": 1717640795,
		"c": "d785383619c1ea6e9f3ef8130069bc88",
		"hv": "GP.CI.IA",
		"sv": "2.2.8",
		"capability": {
			"powermode": ["Hashrate", "Idle"],
			"algoset": ["scrypt(LTC)"],
			"poolmax": 3,
			"reboot": 1,
			"update": 1,
			"reset": 1,
			"led": 1
		},
		"candy": [150, 89, 150, 129, 190, 124, 65, 153, 135, 189, 66, 132, 170, 74, 175, 156, 238, 39, 196, 111, 200, 243, 50, 53, 154, 210, 163, 106, 151, 224, 42, 175, 102, 23, 96, 77, 198, 255, 84, 55, 237, 74, 67, 246, 85, 182, 232, 190, 80, 129, 210, 94, 190, 155, 96, 101, 88, 225, 218, 5, 123, 223, 129, 195, 243, 64, 143, 230, 110, 47, 50, 74]
	},
	"mode": 3,
	"status": {
		"now_rate": 220.692,
		"avg_rate": 210.25,
		"history_rate": [
			216.759,
			205.234,
			207.718,
			227.19,
			213.357,
			208.497,
			225.146,
			215.259,
			200.357,
			210.665,
			226.502,
			223.918,
			206.987,
			206.526,
			207.542,
			211.443,
			217.706,
			214.922,
			198.742,
			205.443,
			202.125,
			197.712,
			214.31,
			203.07,
			191.48,
			214.429,
			220.8,
			237.941,
			217.154,
			228.028,
			207.86,
			205.56,
			210.539,
			215.239,
			201.033,
			205.002,
			229.434,
			217.49,
			218.593,
			200.359,
			210.262,
			221.445,
			208.655,
			204.154,
			199.252,
			214.253,
			208.559,
			202.751,
			219.104,
			211.51,
			210.228,
			196.187,
			199.431,
			212.485,
			208.744,
			215.789,
			206.98,
			194.602,
			226.64,
			237.462,
			214.545,
			199.756,
			222.671,
			203.95,
			204.168,
			214.7,
			224.52,
			225.678,
			238.774,
			227.976,
			198.188,
			200.906,
			221.554,
			201.249,
			216.951,
			196.898,
			186.727,
			223.518,
			216.12,
			213.865,
			202.498,
			193.208,
			207.081,
			220.146,
			210.347,
			224.34,
			232.418,
			209.479,
			199.605,
			207.709,
			211.987,
			207.562,
			221.45,
			210.751,
			207.461,
			206.514,
			196.697,
			201.603,
			184.502,
			208.28,
			211.963,
			201.82,
			217.742,
			216.014,
			206.661,
			218.612,
			211.317,
			219.583,
			215.622,
			202.584,
			199.056,
			202.008,
			220.327,
			209.36,
			231.382,
			220.773,
			235.612,
			202.874,
			234.212,
			213.366,
			213.032,
			189.872,
			210.18,
			216.919,
			213.293,
			202.031,
			201.074,
			206.24,
			217.094,
			215.932,
			196.033,
			203.162,
			189.309,
			185.718,
			214.018,
			214.25,
			220.201,
			226.638,
			229.302,
			207.261,
			213.565,
			222.299,
			222.156,
			207.055,
			214.113,
			206.246,
			221.01,
			205.525,
			214.341,
			201.073,
			192.604,
			203.003,
			202.378,
			208.719,
			210.085,
			231.908,
			211.142,
			202.596,
			216.491,
			197.795,
			209.12,
			204.961,
			202.867,
			220.258,
			223.724,
			195.295,
			197.174,
			216.609,
			197.318,
			187.433,
			215.394,
			235.96,
			229.265,
			196.06,
			221.818,
			210.062,
			210.006,
			206.914,
			217.205,
			208.638,
			220.345,
			215.05,
			235.841,
			185.528,
			211.757,
			197.79,
			209.107,
			218.965,
			215.869,
			210.368,
			197.274,
			205.191,
			211.457,
			228.044,
			197.779,
			209.124,
			192.696,
			230.418,
			204.5,
			199.11,
			202.707,
			202.606,
			208.568,
			200.241,
			224.29,
			210.41,
			206.487,
			198.409,
			210.645,
			215.471,
			192.824,
			198.377,
			212.493,
			200.857,
			201.53,
			218.297,
			218.94,
			213.901,
			219.535,
			202.19,
			220.894,
			216.006,
			212.507,
			203.12,
			205.594,
			211.231,
			226.861,
			218.279,
			199.551,
			191.783,
			218.982,
			219.448,
			200.344,
			216.356,
			203.386,
			214.811,
			211.904,
			201.508,
			221.036,
			210.418,
			218.882,
			205.138,
			218.547,
			211.122,
			212.549,
			243.661,
			191.766,
			199.659,
			206.636,
			203.882,
			217.02,
			218.397,
			207.563,
			208.435,
			212.279,
			212.786,
			219.135,
			210.156,
			216.651,
			224.934,
			214.893,
			195.761,
			197.053,
			213.854,
			219.43,
			213.015,
			223.581,
			204.819,
			198.443,
			220.559,
			212.595,
			221.862,
			212.985,
			223.441,
			212.826,
			210.018,
			205.554,
			200.745,
			194.146,
			208.151,
			218.886,
			209.236,
			227.052,
			210.841,
			211.336,
			202.81,
			206.677,
			221.995
		],
		"power_mode": "Hashrate",
		"dig_time": 1314,
		"pool": [
			{
				"url": "stratum+tcp://192.168.111.225:4001",
				"user": "shminer.3134",
				"legal": true,
				"active": true,
				"drag_id": 0,
				"pool_priority": 0,
				"pass": "123"
			}
		],
		"hard_err": 0.998976,
		"refuse": 0.0017722640673460345,
		"temperature": "78.6 °C",
		"fan": "1980 / 1920",
		"led": 0,
		"ip": "192.168.110.97",
		"key": "dd99c54c08bb2752f5f8ad6e526243cbea722",
		"coin": "scrypt(LTC)"
	}

}

fixtures/status.json (diff)
@@ -1,7 +1,7 @@
 {
 	"sign":{
-		"mac": "28:e2:97:3e:6f:10",
-		"ip": "192.168.110.97",
+		"mac": "28:E2:97:3E:6F:11",
+		"ip": "192.168.110.98",
 		"devtype": "Goldshell-MiniDOGEPro",
 		"key": "dd99c54c08bb2752f5f8ad6e526243cbea722",
 		"t": 1717640795,
@@ -19,7 +19,7 @@
 		},
 		"candy": [150, 89, 150, 129, 190, 124, 65, 153, 135, 189, 66, 132, 170, 74, 175, 156, 238, 39, 196, 111, 200, 243, 50, 53, 154, 210, 163, 106, 151, 224, 42, 175, 102, 23, 96, 77, 198, 255, 84, 55, 237, 74, 67, 246, 85, 182, 232, 190, 80, 129, 210, 94, 190, 155, 96, 101, 88, 225, 218, 5, 123, 223, 129, 195, 243, 64, 143, 230, 110, 47, 50, 74]
 	},
-	"mode": 1,
+	"mode": 3,
 	"status": {
 		"now_rate": 220.692,
 		"avg_rate": 210.25,
